<!DOCTYPE html>
<html>
  <head>
    <title>Exercise I</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <!-- Exercise I -->
    <!-- <div id="pics"></div>
    <div id="pics"></div> -->

    <!-- Exercise II  -->
    <!-- <div id="one"></div> -->

    <!-- Exercise IV -->
    <!-- <h1></h1> -->

    <script>
      // Exercise I:
      // Make a JavaScript program that will check whether the time is AM or PM (US time). Now, do not enter the full time, but only the hours as a number. (i.e. 10)
      // You will have to get and save the hours from prompt (hint: prompt(‘enter hours’).)
      // If it’s AM, show in console “It’s {time}AM”. (i.e “It’s 10AM”) , and accordingly for the PM too.
      // Make sure you check the exception when the user enters an hour bigger than 24, or a simple text. If that happens, just show in the console “You’ve entered a wrong number for hour”.
      // Additionally: there’s an img folder sent along the starter files, which has 2 images.
      // Make another check and see if the same hours from above are daytime or nighttime.
      // Daytime is the following hours (6h - 17h)
      // Nighttime is the following hours (18h - 6h)
      // If the hours are in the daytime period, show the sun image in HTML, and if the hours are in the nighttime period, show the moon image in HTML.
      // You will have to create the image, fill it’s source and append/attach it to the body dynamically in JavaScript. Don’t just add <img> tags in your html and hide/show them with css.

    //   let time = prompt("Please enter hours: ");
      // let divElement = document.body.querySelector("pics");
      // let imgElement = document.createElement("img");

    //   if (time >= 0 && time <= 12) {
    //     console.log(`It's ${time} AM`);
    //   } else if (time > 12 && time <= 24) {
    //     console.log(`It's ${time} PM`);
    //   } else {
    //     console.log("You've entered a wrong number for hour.");
    //   }

      // divElement.appendChild(imgElement);

      // Exercise II:
      // Make a JavaScript program to check what day of the week it is, based on a given number.
      // Take the number from prompt(hint: prompt(‘enter number to see what day it is’))
      // Make sure you convert that number into a real number(hint: parseInt(number))
      // Now, you can check for each of the numbers from 1 - 7 and for each of them show the appropriate weekday in a new < h1 > element that you will create dynamically with JavaScript. (i.e“ It’ s friday”. - in a < h1 > element in body)
      // Also, color the text of the < h1 > element in green with JavaScript.
      // Do not create the < h1 > element directly in HTML and do not use CSS.
      // Make sure you check the exception if the user enters a different number from 1 - 7 or enter just text.If that happens, fill the < h1 > element with text - “Wrong data” and color it red.
      // Append / attach the newly created < h1 > element to the body. **
      // Use If / if else /else statements to achieve the result.

      // let day = parseInt(prompt("Enter a number to see what day it is: "));
      // let divElement = document.body.querySelector("#one");
      // let pElement = document.createElement("h1");

      // if (day == 1) {
      //   pElement.innerText = "It's monday";
      //   pElement.style.color = "blue";
      // } else if (day == 2) {
      //   pElement.innerText = "It's tuesday";
      //   pElement.style.color = "blue";
      // } else if (day == 3) {
      //   pElement.innerText = "It's wednesday";
      //   pElement.style.color = "blue";
      // } else if (day == 4) {
      //   pElement.innerText = "It's thursday";
      //   pElement.style.color = "blue";
      // } else if (day == 5) {
      //   pElement.innerText = "It's friday";
      //   pElement.style.color = "blue";
      // } else if (day == 6) {
      //   pElement.innerText = "It's saturday";
      //   pElement.style.color = "blue";
      // } else if (day == 7) {
      //   pElement.innerText = "It's sunday";
      //   pElement.style.color = "blue";
      // } else {
      //   pElement.innerText = "Wrong data";
      //   pElement.style.color = "red";
      // }

      // divElement.appendChild(pElement);

      // Exercise III:
      // Rewrite exercise II using switch statement in JavScript. Make sure everything continues working the same.
      // let day = parseInt(prompt("Enter a number to see what day it is: "));
      // let divElement = document.body.querySelector("#one");
      // let pElement = document.createElement("h1");

      // switch (day) {
      //   case 1:
      //     pElement.innerText = "It's monday";
      //     pElement.style.color = "blue";
      //     break;
      //   case 2:
      //     pElement.innerText = "It's tuesday";
      //     pElement.style.color = "blue";
      //     break;
      //   case 3:
      //     pElement.innerText = "It's wednesday";
      //     pElement.style.color = "blue";
      //     break;
      //   case 4:
      //     pElement.innerText = "It's thursday";
      //     pElement.style.color = "blue";
      //     break;
      //   case 5:
      //     pElement.innerText = "It's friday";
      //     pElement.style.color = "blue";
      //     break;
      //   case 6:
      //     pElement.innerText = "It's saturday";
      //     pElement.style.color = "blue";
      //     break;
      //   case 7:
      //     pElement.innerText = "It's sunday";
      //     pElement.style.color = "blue";
      //     break;
      //   default:
      //     pElement.innerText = "Wrong data";
      //     pElement.style.color = "red";
      //     break;
      // }
      // divElement.appendChild(pElement);

      // Exercise IV:
      // Make a JavaScript program to calculate the hours, minutes and seconds based on an entered number (seconds) in prompt. (i.e. 3663)
      // In the starter files in HTML for this exercise, you will notice a blank <h1> inside the body already sitting there. (do not delete this one, you will need it.)
      // Get and save the number coming from prompt (the seconds)
      // Make a calculation and get the appropriate time for the hours, minutes and seconds.
      // Select the <h1> element from the body.
      // Add a text with JavaScript to the <h1> element saying: “The time is hours:minutes:seconds” based on the calculation from above (i.e “The time is 1h:1min:3sec.”).
      // Underline the text of the <h1> and center it horizontally with JavaScript.
      // (text-decoration: underline; text-align: center;)
      // Do not use CSS for the styling.

      // let num = parseInt(prompt("Enter a number to see what time it is: "));
      // let divElement = document.querySelector("h1");

      // var sec_num = parseInt(secs, 10);
      // var hours = Math.​floor(sec_num / 3600);
      // var minutes = Math.floor(sec_num / 60) % 60;
      // var seconds;
      // var timestamp = 9462;

      // var hours = Math.floor(timestamp / 60 / 60);

      // var minutes = Math.floor(timestamp / 60) - hours * 60;

      // var seconds = timestamp % 60;
      // console.log(num);
      // divElement.appendChild(seconds);
    </script>
  </body>
</html>
